.navbar {
  width: 100%;
  background-color: #1f2d3d;
  padding: 15px 30px;
  color: #ecf0f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}


/* Title */
.navbar h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
}

/* Navigation links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

/* Link styles */
.nav-links a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.nav-links a:hover {
  background-color: #34495e;
}

/* Active link */
.nav-links a.active {
  background-color: #2980b9;
  font-weight: bold;
}